name: POI PR

on:
  pull_request:
    branches: 
    - main
    paths:
    - 'apis/poi/**'
    - '.github/workflows/poi-pr.yml'
    types: [edited, synchronize, opened, reopened]

env:
  APPLICATIONPATH: apis/poi/
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Restore dependencies
      run: dotnet restore apis/poi/poi.sln
    - name: Build
      run: dotnet build apis/poi/poi.sln --no-restore --configuration Release
    - name: Test
      run: dotnet test apis/poi/tests/UnitTests/UnitTests.csproj --verbosity normal
    - name: Create issue
      if: ${​​​​​​​{​​​​​​​ failure() }​​​​​​​}​​​​​​​
      uses: nashmaniac/create-issue-action@v1.1
      with:
        title: Build ${{env.GITHUB_RUN_NUMBER}} Failed
        token: ${{secrets.GITHUB_TOKEN}}
        assignees: ${{github.actor}}
        labels: worflow-failed
        body: Workflow failed for commit ${{github.sha}}


